---
- name: Install Docker
  tags: ["docker"]
  block:
    # Install Core Docker Functions
    - import_tasks: core.yml

    # Auto updater
    - import_tasks: watchtower.yml

    # Cloudflared Proxy
    - import_tasks: cloudflared.yml