---
- name: Kubernetes Deployment Roles
  hosts: jellyfin
  become: true
  vars: 
    github_user: "meyersa"
    DEPLOY_TIMEZONE: "America/Detroit"
  roles: 
    # - deploy/common
    # - deploy/docker
    - deploy/jellyfin