- name: Cert Manager Setup
  tags: ["cert-manager"]
  block: 
  - name: Download config
    ansible.builtin.get_url:
      url: https://github.com/cert-manager/cert-manager/releases/download/v1.16.1/cert-manager.yaml
      dest: /var/manifests/cert-manager.yaml
      force: true 

  - name: Apply Cert-Manager config
    kubernetes.core.k8s:
      kubeconfig: /var/snap/microk8s/current/credentials/client.config
      src: /var/manifests/cert-manager.yaml

  - name: Pause for 15 seconds to wait for webhook to come online
    ansible.builtin.pause:
      seconds: 15

  - name: Copy Config
    ansible.builtin.template:
      src: cert-manager.yml.j2
      dest: /var/manifests/cert-manager-config.yaml

  - name: Apply Cert-Manager issuer
    kubernetes.core.k8s:
      kubeconfig: /var/snap/microk8s/current/credentials/client.config
      src: /var/manifests/cert-manager-config.yaml
