---
- name: Reboot host
  tags: ["reboot"]
  block:
    - import_tasks: webhook.yml
      vars: 
        message: "Rebooting..."
        status: "Info"

    - name: Reboot
      ansible.builtin.reboot:
        reboot_timeout: 600
        msg: Rebooting per Ansible

    - name: Wait for host to become reachable
      ansible.builtin.wait_for:
        host: "{{ inventory_hostname }}"
        port: 22
        delay: 10
        timeout: 300

    - import_tasks: webhook.yml
      vars: 
        message: "Back online"
        status: "Success"

  rescue:
    - import_tasks: webhook.yml
      vars: 
        message: "Failed to reboot"
        status: "Error"
